D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\appsettings.Development.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\appsettings.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.staticwebassets.runtime.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.exe
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.deps.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.runtimeconfig.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\SimpleCRUD.pdb
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Azure.Core.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Azure.Identity.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Humanizer.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.CodeDom.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.csproj.AssemblyReference.cache
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.AssemblyInfoInputs.cache
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.AssemblyInfo.cs
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.csproj.CoreCompileInputs.cache
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.MvcApplicationPartsAssemblyInfo.cache
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets.build.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets.development.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets\msbuild.SimpleCRUD.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets\msbuild.build.SimpleCRUD.props
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SimpleCRUD.props
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SimpleCRUD.props
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\scopedcss\bundle\SimpleCRUD.styles.css
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\scopedcss\projectbundle\SimpleCRUD.bundle.scp.css
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.csproj.CopyComplete
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\refint\SimpleCRUD.dll
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.pdb
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\SimpleCRUD.genruntimeconfig.cache
D:\C#2024\VS2022\SimpleCRUD\SimpleCRUD\obj\Debug\net8.0\ref\SimpleCRUD.dll
